{
    "name": "Crypto Address Visualizer",
    "short_name": "Crypto Address Visualizer",
    "description": "Compare copy-pasted crypto addresses visually across services with images and checksums.",
    "version": "1",
    "manifest_version": 3,
    "author": "Chris Schmich <schmch@gmail.com>",
    "homepage_url": "https://github.com/schmich/crypto-address-visualizer",
    "offline_enabled": true,
    "permissions": [
        "contextMenus"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Crypto Address Visualizer",
        "default_popup": "visualizer.html"
    },
    "icons": {
        "256": "icon.png"
    },
    "content_security_policy": {
        "extension_pages": "default-src 'none'; base-uri 'none'; child-src 'none'; connect-src 'none'; font-src 'none'; form-action 'none'; frame-ancestors 'none'; frame-src 'none'; img-src data:; media-src 'none'; object-src 'none'; require-trusted-types-for 'script'; script-src 'self'; style-src 'self'; worker-src 'none'"
    },
    "minimum_chrome_version": "88"
}